<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Kênh Rạch Văn Thánh — Môi trường xanh</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>html,body{font-family:Inter,ui-sans-serif,system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial;} .card{background:linear-gradient(180deg,#ffffff, #f8fafc);box-shadow:0 6px 18px rgba(2,6,23,0.06);border-radius:14px;padding:18px;} .chip{padding:6px 10px;border-radius:999px;font-weight:600}</style>
</head>
<body class="bg-gradient-to-b from-emerald-50 to-white min-h-screen text-gray-800">
  <header class="max-w-6xl mx-auto p-6 flex items-center justify-between">
    <div class="flex items-center gap-4">
      <div class="w-12 h-12 bg-emerald-500 rounded-lg flex items-center justify-center text-white font-bold">KR</div>
      <div>
        <h1 class="text-2xl font-bold">Kênh Rạch Văn Thánh</h1>
        <p class="text-sm text-gray-600">Cộng đồng — Khoa học — Hành động</p>
      </div>
    </div>
    <div class="flex items-center gap-3">
      <div id="weatherBadge" class="chip bg-emerald-100 text-emerald-800">Thời tiết: ổn định</div>
      <button id="exportBtn" class="px-3 py-2 rounded-xl bg-emerald-600 text-white">Tải dữ liệu</button>
    </div>
  </header>

  <main class="max-w-6xl mx-auto p-6 grid gap-6 grid-cols-1 lg:grid-cols-3">
    <!-- Left column: Handbook -->
    <section class="lg:col-span-2 space-y-6">
      <div class="card">
        <div class="flex items-start justify-between">
          <div>
            <h2 class="text-xl font-semibold">Sổ tay: Phân loại rác & xử lý nhanh</h2>
            <p class="text-sm text-gray-600 mt-1">Tài liệu ngắn gọn, dễ nhớ cho người dân và tình nguyện viên.</p>
          </div>
          <div class="text-right text-xs text-gray-500">Mã màu ô nhiễm: <span id="avgLevelLabel" class="font-semibold ml-2"></span></div>
        </div>
        <div class="mt-4 grid sm:grid-cols-3 gap-4">
          <div class="p-4 rounded-lg border">
            <h3 class="font-semibold">Phân loại rác</h3>
            <ul class="mt-2 text-sm text-gray-700 space-y-1">
              <li>Hữu cơ — ủ làm phân</li>
              <li>Tái chế — giấy, nhựa, kim loại</li>
              <li>Nguy hại — pin, dầu, bóng đèn (để riêng)</li>
            </ul>
          </div>
          <div class="p-4 rounded-lg border">
            <h3 class="font-semibold">Dấu hiệu ô nhiễm</h3>
            <ul class="mt-2 text-sm text-gray-700 space-y-1">
              <li>Nước đổi màu, bọt trắng, mùi hôi</li>
              <li>Cá chết hoặc xác động vật</li>
              <li>Rác dạt nhiều sau mưa lớn</li>
            </ul>
          </div>
          <div class="p-4 rounded-lg border">
            <h3 class="font-semibold">Xử lý nhanh</h3>
            <ul class="mt-2 text-sm text-gray-700 space-y-1">
              <li>Mang găng tay, kẹp rác, đeo khẩu trang</li>
              <li>Thu gom theo nhóm & phân loại ngay</li>
              <li>Ghi chép vị trí và số bao rác</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Pollution monitor -->
      <div class="card mt-2">
        <div class="flex items-center justify-between">
          <div><h3 class="text-lg font-semibold">Đo lường ô nhiễm (màu)</h3><p class="text-sm text-gray-600">Kéo thanh để mô phỏng mức ô nhiễm tại điểm.</p></div>
          <div class="text-sm text-gray-500">Điểm theo dõi: <span id="spotsCount">0</span></div>
        </div>
        <div id="spotsList" class="mt-4 space-y-3"></div>

        <div class="mt-4 flex gap-2">
          <input id="spotName" placeholder="Tên điểm (vd: Cầu 1)" class="border rounded-lg px-3 py-2 flex-1" />
          <select id="spotLevel" class="border rounded-lg px-3 py-2">
            <option value="10">10</option><option value="30">30</option><option value="50">50</option><option value="70">70</option><option value="90">90</option>
          </select>
          <button id="addSpot" class="px-3 py-2 bg-emerald-600 text-white rounded-lg">Thêm điểm</button>
        </div>
      </div>

      <!-- Events -->
      <div class="card mt-4">
        <div class="flex items-center justify-between">
          <div><h3 class="text-lg font-semibold">Sự kiện: Chủ nhật xanh</h3><p class="text-sm text-gray-600">Tạo sự kiện, điểm danh, cộng điểm, đổi quà.</p></div>
          <div class="text-sm text-gray-500">Thành viên: <span id="membersCount">0</span></div>
        </div>

        <div class="mt-3 grid sm:grid-cols-2 gap-3">
          <div>
            <input id="evtName" placeholder="Tên sự kiện" class="border rounded-lg px-3 py-2 w-full" />
            <input id="evtDate" type="date" class="border rounded-lg px-3 py-2 w-full mt-2" />
            <input id="evtPts" type="number" min="0" value="20" class="border rounded-lg px-3 py-2 w-full mt-2" />
            <button id="createEvt" class="mt-2 px-3 py-2 bg-blue-600 text-white rounded-lg">Tạo sự kiện</button>
          </div>

          <div>
            <h4 class="font-semibold">Thêm thành viên</h4>
            <input id="memId" placeholder="Mã (vd: sv01)" class="border rounded-lg px-3 py-2 w-full mt-2" />
            <input id="memName" placeholder="Họ tên" class="border rounded-lg px-3 py-2 w-full mt-2" />
            <button id="addMem" class="mt-2 px-3 py-2 bg-emerald-600 text-white rounded-lg">Thêm thành viên</button>
          </div>
        </div>

        <div id="eventsArea" class="mt-4 space-y-3"></div>
      </div>
    </section>

    <!-- Right column: charts & leaderboard & rewards -->
    <aside class="space-y-6">
      <div class="card">
        <h3 class="font-semibold">Biểu đồ lượng rác (15 ngày)</h3>
        <canvas id="trashChart" height="220" class="mt-3"></canvas>
        <div class="mt-3 flex gap-2">
          <button id="addFakeDay" class="px-3 py-2 rounded-lg bg-slate-600 text-white">Thêm ngày giả lập</button>
          <button id="clearData" class="px-3 py-2 rounded-lg bg-red-500 text-white">Xóa dữ liệu</button>
        </div>
      </div>

      <div class="card">
        <h3 class="font-semibold">Bảng xếp hạng</h3>
        <ol id="leaderboard" class="mt-3 space-y-2 text-sm"></ol>
      </div>

      <div class="card">
        <h3 class="font-semibold">Đổi quà</h3>
        <div id="rewardsList" class="mt-3 space-y-2"></div>
      </div>
    </aside>
  </main>

  <footer class="max-w-6xl mx-auto p-6 text-sm text-gray-500">© KRVT — Dự án cộng đồng</footer>

  <script src="script.js"></script>
</body>
</html>
